*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Arvo', serif;
    background-color: #110062;
}
span{
    font-weight: bold;
}
#cover{
    height: 100vh;
    width: 100vw;
    background-image: url("/img/Azul\ Verde\ Planta\ Zoom\ Fondo\ Virtual.png");
    background-size: cover;
    /*color: #C0C0C0;*/
    color: white;
    overflow:hidden;
}
/*     NavBar     */
.navbar{
    display: flex;
    justify-content: space-between;
    height: 10vh;
}
.navbar ul{
   width: 100%;
   display: flex;
   justify-content: space-evenly;
}

.navbar li{
   list-style-type: none;
   display: inline;
   margin-top: 20px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    color:white;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(195, 209, 216, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
    border-bottom-width: 4px;
    border-bottom-style: solid;
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/*     Presentation      */

.presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.presentation *{
    margin-bottom: 20px;
}
.presentation img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0rem .5rem .5rem 0rem rgba(85, 86, 87, 0.5);
}
.presentation h2{
    font-size: 20px;
}
.presentation h1{
    text-align: center;
}
.p{
    width: 40%;
    text-align: center;
    color: white;
}

.links a{
    text-decoration: none;
    margin: 40px;
}
.links a:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
    text-decoration: none;
}
  
.arrow:before{
  position: absolute;
  left: 50%;
}
.arrow{
  width: 30px;
  height: 30px;
  top: 50%;
  margin: -20px 0 0 -20px;
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
}
#arrow{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    margin: 0;
}
  
.arrow:before{
  content: '';
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #fff solid;
  border-bottom: 1px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}
  

@keyframes arrow{
    from{
        opacity: 1;
        transform: translate(-10px, -10px);
    }
    to{
        opacity: 0;
        transform: translate(-10px, -10px);
    }
}

/*     Projects     */
.Card{
    padding: 2%;
    background-color: white;
    border-radius: 15px;
}
.Card h2{
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.Card h1{
    margin-top: 15px;
    height: 10%;
    font-family: 'Arvo', serif;
    font-weight: 400;
}
.Project{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: white;
    width: 350px;
    height: 600px;
    color: black;
    justify-self: center;
}
.Project img{
    width: 100%;
    height: 30%;
    border-radius: 10px;
}

.description{
    height: 200px;
    margin-top: 15px;
    padding: 0%;
}
.buttons{
    display: flex;
    justify-content: space-evenly;
}
.buttons button{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border-width: 0.1px;
}
.buttons button:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}
.demo{
    background-color: #6699CC;
    color: black;
}
.demo a{
    text-decoration: none;
}
.code a{
    text-decoration: none;
}
.code{
    background-color: #F5F5F5;
}
.title{
    color: #C0C0C0;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.grid-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    width: 80%;
    margin: auto;
    justify-content: center;
}
.grid-tools{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 70px;
    width: 70%;
    margin: auto;
    justify-content: center;
}
.grid-tools figure{
    width: 100px;
    height: 100px;
}
.tool{
    justify-self: center;
}
.tool img{
    width: 100%;
    height: 100%;
}

#about{
    width: 70%;
    margin: auto;
    margin-top: 200px;
}
#about img{
    width: 500;
    height: 450px;
    border-radius: 10px;
    margin-right: 20px;
}
.flex{
    display: flex;
    align-items: center;
}

#about h1{
    text-align: center;
    margin-bottom: 20px;
}
#about p{
    margin-bottom: 10px;
}
#Contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
#Contact h1{
    color: #C0C0C0;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;    
}
#Contact a{
    font-size: 20px;
    padding: 1rem 0;
    width: 15rem;
    margin-top: 1rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}
#Contact a:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}
.footer{
    border-top: 0.5px solid #B0B0B0;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10px;
}
.footer p{
    margin-top: 20px;
    color: #B0B0B0;
    font-size: 12px;
    text-align: center;
}






/*    Media     */
@media (max-width: 600px){
    #about{
        width: 90%;
        margin-top: 0px;
    }
    #about img{
        width: 250px;
        height: 300px;
        margin-right: 0;
    }
    .grid-tools{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,1fr);
    }
.nav-links{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #110062;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    transform: translateX(100%); 
    transition: transform 0.5s ease-in;
}
.nav-links li{
    opacity: 0;
    margin-left: 0;
}
.burger{
    display: block;
}
.nav-active{
    transform: translate(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
     opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}
}

@media (max-width: 1200px){
    .grid-projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #about{
        width: 90%;
        margin: auto;
        margin-top: 200px;
    }
}
@media (max-width: 750px){
    .grid-projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 90%;
    }
    .flex{
        flex-direction: column;
    }
    #about{
        width: 70%;
        margin: auto;
        margin-top: 200px;
    }
    #about p{
        font-size: 15px;
    }
}